# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def str_numbers():
    sum_result = 0
    ex = False
    while ex == False:
        numbers = (input('Введите несколько чисел через пробел или E для выхода: ')).split()
        result = 0
        for el in range(len(numbers)):
           if numbers[el] == 'E':
               ex = True
               break
           else:
               result = result +int(numbers[el])
        sum_result = sum_result + result
        print(f'Текущий результат {sum_result}')


    print(f'Финальный результат {sum_result}')

str_numbers()






str_numbers()

