a = int(input('Введите результат пробежки первого дня в км: '))
b = int(input('Введите максимальный результат в км: '))
day = 1
while a < b:
    a = a * 0.1 + a
    day += 1
print(f'На {day} день вы достигните максимального результата')
